# cloudflare-ddns

./: .gitignore  LICENSE  README.md  StupidHttpClient.java  build.sh  config.json  dns.raw  dns.rb  java-keystore.jks  pom.xml  sample-json  upload.rb
src/: api.go  config.go  json.go  local.go  main.go  web.go
src/main/java/technology/purser/ddns/: ApiClient.java  ConfigFile.java  IP.java  Main.java  Record.java  RecordList.java  SingleByte.java  Zone.java  ZoneList.java
technology/purser/ddns/: Main.java  ZoneList.java
