<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>technology.purser.ddns</groupId>
    <artifactId>ddns</artifactId>
    <packaging>jar</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>ddns</name>
    <url>http://maven.apache.org</url>
    
    <repositories>
        <repository>
            <id>technology.purser</id>
            <url>https://maven.purser.technology/release</url>
        </repository>
        <repository>
            <id>technology.purser.local</id>
            <url>file:../http-client/repo/release</url>
        </repository>
    </repositories>
    
    <dependencies>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>technology.purser</groupId>
            <artifactId>http</artifactId>
            <version>0.7.0</version>
        </dependency>

    </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>technology.purser.ddns.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- Copy project dependency -->
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
</project>
